{
  "name": "hello-electron-with-pouchdb",
  "version": "1.0.0",
  "description": "A minimal Electron application, with PouchDB",
  "main": "main.js",
  "scripts": {
    "start": "electron ."    
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "pouchdb": "^5.4.5"
  }
}
